<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFL-EV-HQZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gemeenten -->
        <scene sceneID="5nd-0Y-1Wz">
            <objects>
                <viewController id="0Rp-bl-utS" userLabel="Gemeenten " customClass="GemeentenViewController" customModule="Boekenjagers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2p-R3-47v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-1Z-DTj">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMd-zw-c1g">
                                    <size key="itemSize" width="157" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gemeenteCell" id="5x6-zM-Ys0" customClass="GemeenteCell" customModule="Boekenjagers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-ts-kSi" userLabel="Gemeente Label">
                                                    <rect key="frame" x="39" y="42" width="79.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WVT-ts-kSi" firstAttribute="centerY" secondItem="5x6-zM-Ys0" secondAttribute="centerY" id="WAm-Rj-fpE"/>
                                            <constraint firstItem="WVT-ts-kSi" firstAttribute="centerX" secondItem="5x6-zM-Ys0" secondAttribute="centerX" id="lvn-ds-9cs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gemeenteLabel" destination="WVT-ts-kSi" id="8fR-Pw-A7d"/>
                                            <segue destination="UDa-hT-sa7" kind="showDetail" identifier="toonBoeken" id="ZSb-qK-ebD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Rp-bl-utS" id="ebC-i8-c36"/>
                                    <outlet property="delegate" destination="0Rp-bl-utS" id="kah-b5-k2D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qu0-to-MCb" firstAttribute="trailing" secondItem="TsU-1Z-DTj" secondAttribute="trailing" constant="16" id="BHg-6B-BRM"/>
                            <constraint firstItem="TsU-1Z-DTj" firstAttribute="top" secondItem="Qu0-to-MCb" secondAttribute="top" constant="8" id="U1E-5S-jGC"/>
                            <constraint firstItem="TsU-1Z-DTj" firstAttribute="bottom" secondItem="Qu0-to-MCb" secondAttribute="bottom" id="e49-ea-y4f"/>
                            <constraint firstItem="TsU-1Z-DTj" firstAttribute="leading" secondItem="Qu0-to-MCb" secondAttribute="leading" constant="16" id="i2D-Dw-0L2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qu0-to-MCb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7X-pm-dvf" userLabel="Gemeenten">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fxE-96-xiO">
                            <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="leK-gk-xgh" kind="show" identifier="nieuwBoek" id="QM4-3Y-h6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TsU-1Z-DTj" id="u9K-7b-SBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb6-qj-cOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="411.544227886057"/>
        </scene>
        <!--Title-->
        <scene sceneID="9wA-FV-joh">
            <objects>
                <viewController id="KnT-3d-ByX" customClass="BoekViewController" customModule="Boekenjagers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f72-4L-mJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-eO-yRg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-eG-Vg7" userLabel="Locatie Map">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV9-Ux-5F2">
                                        <rect key="frame" x="0.0" y="477" width="375" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="klD-q6-B41">
                                                <rect key="frame" x="8" y="8" width="359" height="110"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-7Z-6Di">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="110"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-w3-XWj">
                                                                <rect key="frame" x="0.0" y="-9" width="189" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </scrollView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-7N-25X">
                                                        <rect key="frame" x="181" y="0.0" width="178" height="110"/>
                                                        <state key="normal" title="Navigeer"/>
                                                        <connections>
                                                            <action selector="buttonNavigeer:" destination="KnT-3d-ByX" eventType="touchUpInside" id="1mX-17-z52"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J4W-7Z-6Di" firstAttribute="bottom" secondItem="klD-q6-B41" secondAttribute="bottomMargin" id="Ar1-Hg-reo"/>
                                                    <constraint firstItem="A6Y-7N-25X" firstAttribute="leading" secondItem="J4W-7Z-6Di" secondAttribute="trailing" id="BIc-ZJ-iCP"/>
                                                    <constraint firstItem="J4W-7Z-6Di" firstAttribute="top" secondItem="klD-q6-B41" secondAttribute="topMargin" id="Pih-Bl-aRe"/>
                                                    <constraint firstItem="J4W-7Z-6Di" firstAttribute="leading" secondItem="klD-q6-B41" secondAttribute="leadingMargin" id="s3T-go-6EC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="klD-q6-B41" firstAttribute="top" secondItem="AV9-Ux-5F2" secondAttribute="topMargin" id="5rf-7D-Iwc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="klD-q6-B41" secondAttribute="bottom" id="Bhx-9B-BOe"/>
                                            <constraint firstAttribute="height" constant="126" id="NKc-2j-at2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="klD-q6-B41" secondAttribute="trailing" id="Owl-No-bOf"/>
                                            <constraint firstItem="klD-q6-B41" firstAttribute="leading" secondItem="AV9-Ux-5F2" secondAttribute="leadingMargin" id="kgA-sj-xDT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TsM-eO-yRg" firstAttribute="trailing" secondItem="seX-p1-5Fj" secondAttribute="trailing" id="Sgc-dI-zb4"/>
                            <constraint firstItem="TsM-eO-yRg" firstAttribute="top" secondItem="seX-p1-5Fj" secondAttribute="top" id="Thr-8F-eYz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TsM-eO-yRg" secondAttribute="bottom" id="We2-Ou-r7U"/>
                            <constraint firstItem="TsM-eO-yRg" firstAttribute="leading" secondItem="seX-p1-5Fj" secondAttribute="leading" id="v6e-0S-2YK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seX-p1-5Fj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HCu-cj-usH">
                        <barButtonItem key="rightBarButtonItem" title="Gevonden" style="done" id="sfh-jd-xio">
                            <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="gevonden" destination="KnT-3d-ByX" id="Hdk-GV-xMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gevondenButton" destination="sfh-jd-xio" id="Cg5-VO-MxS"/>
                        <outlet property="locatieMap" destination="WPv-eG-Vg7" id="0Cp-10-hpa"/>
                        <outlet property="opmerkingLabel" destination="mhI-w3-XWj" id="JLo-nP-Mva"/>
                        <segue destination="okp-3K-R7d" kind="unwind" identifier="didFoundBoek" unwindAction="unwindFromAddBoek:" id="zCn-TD-DWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgl-bK-9Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="okp-3K-R7d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1969"/>
        </scene>
        <!--Nieuw Boek-->
        <scene sceneID="WNW-sD-kVo">
            <objects>
                <tableViewController id="leK-gk-xgh" userLabel="Nieuw Boek" customClass="NieuwBoekViewController" customModule="Boekenjagers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5rN-Vg-zFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Titel" id="MfX-PU-7cx" userLabel="Titel">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" id="HEL-WD-g5w">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEL-WD-g5w" id="xWE-L4-0Qy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-g4-uby" userLabel="Titel Veld">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="leK-gk-xgh" id="R3D-kz-rbg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QTu-g4-uby" secondAttribute="bottom" id="2Mg-VL-7bN"/>
                                                <constraint firstItem="QTu-g4-uby" firstAttribute="top" secondItem="xWE-L4-0Qy" secondAttribute="topMargin" id="Kul-Fb-Y2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QTu-g4-uby" secondAttribute="trailing" id="Us1-jH-4gm"/>
                                                <constraint firstItem="QTu-g4-uby" firstAttribute="leading" secondItem="xWE-L4-0Qy" secondAttribute="leadingMargin" id="lg5-vA-0px"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Auteur" id="GpC-mz-jba" userLabel="Auteur">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tE4-dR-Srk">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tE4-dR-Srk" id="2Fn-2q-eNL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DB-ap-mgE" userLabel="Auteur Veld">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5DB-ap-mgE" firstAttribute="leading" secondItem="2Fn-2q-eNL" secondAttribute="leadingMargin" id="2hO-bj-jgw"/>
                                                <constraint firstItem="5DB-ap-mgE" firstAttribute="top" secondItem="2Fn-2q-eNL" secondAttribute="topMargin" id="XcR-oh-yq7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5DB-ap-mgE" secondAttribute="trailing" id="ZJ1-At-bLj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5DB-ap-mgE" secondAttribute="bottom" id="yJG-fu-Qpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Adres" id="MhQ-Vl-l4n" userLabel="Adres">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r4U-u3-inl">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4U-u3-inl" id="Auh-d2-dQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-ZH-etX">
                                                    <rect key="frame" x="16" y="3" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-xk-VbS">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="TZe-H7-hez"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-tm-IB1" userLabel="Straat Veld">
                                                            <rect key="frame" x="70" y="0.0" width="273" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JlR-ZH-etX" secondAttribute="trailing" id="Os5-4o-cWd"/>
                                                <constraint firstItem="JlR-ZH-etX" firstAttribute="leading" secondItem="Auh-d2-dQ6" secondAttribute="leadingMargin" id="ude-nW-Vu3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JlR-ZH-etX" secondAttribute="bottom" id="vub-ou-dyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tey-Dk-ym3">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tey-Dk-ym3" id="hlH-dB-3qx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-eX-CQU">
                                                    <rect key="frame" x="16" y="3" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-ay-CZh">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="ZsL-3i-4rD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-Uf-NUb" userLabel="Nummer Veld">
                                                            <rect key="frame" x="70" y="0.0" width="273" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dif-eX-CQU" secondAttribute="bottom" id="9DH-Jg-dNO"/>
                                                <constraint firstItem="Dif-eX-CQU" firstAttribute="leading" secondItem="hlH-dB-3qx" secondAttribute="leadingMargin" id="gBJ-as-4Jc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dif-eX-CQU" secondAttribute="trailing" id="pAA-R7-Hcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VEQ-Nm-CdX">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEQ-Nm-CdX" id="kzD-pn-kh7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0V-aN-7Jt">
                                                    <rect key="frame" x="16" y="3" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK1-ka-l3K">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Qd8-tL-fPe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-y2-pSs" userLabel="Postcode Veld">
                                                            <rect key="frame" x="70" y="0.0" width="273" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T0V-aN-7Jt" secondAttribute="trailing" id="2Bc-dj-JQG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T0V-aN-7Jt" secondAttribute="bottom" id="IMg-Uc-BdK"/>
                                                <constraint firstItem="T0V-aN-7Jt" firstAttribute="leading" secondItem="kzD-pn-kh7" secondAttribute="leadingMargin" id="eYB-o6-JP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8KK-2j-wlx">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KK-2j-wlx" id="YOr-S4-mfs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-DC-yo2">
                                                    <rect key="frame" x="16" y="3" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-Wk-Rkm">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="XQ5-EU-mbO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csX-9F-hOL" userLabel="Gemeente Veld">
                                                            <rect key="frame" x="70" y="0.0" width="273" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BGb-DC-yo2" secondAttribute="trailing" id="TjI-KK-w44"/>
                                                <constraint firstItem="BGb-DC-yo2" firstAttribute="leading" secondItem="YOr-S4-mfs" secondAttribute="leadingMargin" id="g94-Kq-SOE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BGb-DC-yo2" secondAttribute="bottom" id="vlZ-fg-4se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Opmerkingen" id="DxV-rv-hRv" userLabel="Opmerkingen">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ck3-Pp-5L5">
                                        <rect key="frame" x="0.0" y="487.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ck3-Pp-5L5" id="TUr-4B-Hfb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-ZS-1ur" userLabel="Opmerking Veld">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="moveFocus" destination="leK-gk-xgh" eventType="editingDidEndOnExit" id="zeh-v9-wnY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mqZ-ZS-1ur" firstAttribute="top" secondItem="TUr-4B-Hfb" secondAttribute="topMargin" id="0Ol-nm-Deq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mqZ-ZS-1ur" secondAttribute="trailing" id="6VY-Um-IF1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mqZ-ZS-1ur" secondAttribute="bottom" id="Ljl-yT-87R"/>
                                                <constraint firstItem="mqZ-ZS-1ur" firstAttribute="leading" secondItem="TUr-4B-Hfb" secondAttribute="leadingMargin" id="cet-32-uzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="leK-gk-xgh" id="2IL-DA-VNu"/>
                            <outlet property="delegate" destination="leK-gk-xgh" id="t5J-nd-zrG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nieuw boek" id="rwd-dE-sQ0">
                        <barButtonItem key="rightBarButtonItem" title="Opslaan" style="done" id="lO4-oH-NL2">
                            <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="opslaan" destination="leK-gk-xgh" id="eMu-Qv-Vly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="auteurVeld" destination="5DB-ap-mgE" id="Efz-MJ-7zU"/>
                        <outlet property="gemeenteVeld" destination="csX-9F-hOL" id="NPf-n6-MgW"/>
                        <outlet property="nummerVeld" destination="6Lx-Uf-NUb" id="tHc-Ao-3gh"/>
                        <outlet property="opmerkingVeld" destination="mqZ-ZS-1ur" id="8kx-ES-O8D"/>
                        <outlet property="opslaanButton" destination="lO4-oH-NL2" id="uz0-EJ-fgt"/>
                        <outlet property="postcodeVeld" destination="jdd-y2-pSs" id="7XN-Ud-xwQ"/>
                        <outlet property="straatVeld" destination="UOD-tm-IB1" id="Oev-er-67X"/>
                        <outlet property="titelVeld" destination="QTu-g4-uby" id="E0e-zG-nzN"/>
                        <segue destination="a1N-oB-fRB" kind="unwind" identifier="didAddBoek" unwindAction="unwindFromAddBoek:" id="4cW-oP-rHJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x2-82-WlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a1N-oB-fRB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1604" y="412"/>
        </scene>
        <!--Boeken -->
        <scene sceneID="SaX-Am-b2v">
            <objects>
                <viewController id="8dj-5l-6QG" userLabel="Boeken " customClass="BoekenViewController" customModule="Boekenjagers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBz-oK-EBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-ku-xwO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="boekCell" rowHeight="80" id="J4i-wK-vxb" userLabel="Boek Cell" customClass="BoekCell" customModule="Boekenjagers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4i-wK-vxb" id="Z5d-M9-j8x">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-Q7-NpE">
                                                    <rect key="frame" x="15" y="11" width="319" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-HI-sFz" userLabel="Titel Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-Y7-uxa" userLabel="Auteur Label">
                                                            <rect key="frame" x="0.0" y="43.5" width="319" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1q-Q7-NpE" firstAttribute="top" secondItem="Z5d-M9-j8x" secondAttribute="topMargin" id="5Jj-Q0-chz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O1q-Q7-NpE" secondAttribute="trailing" id="6HU-jH-KZT"/>
                                                <constraint firstItem="O1q-Q7-NpE" firstAttribute="leading" secondItem="Z5d-M9-j8x" secondAttribute="leadingMargin" id="JXQ-Re-dwA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O1q-Q7-NpE" secondAttribute="bottom" id="WZf-07-CFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="auteurLabel" destination="WGh-Y7-uxa" id="BZJ-4j-HbL"/>
                                            <outlet property="titelLabel" destination="Gy7-HI-sFz" id="FgR-wd-2Yj"/>
                                            <segue destination="KnT-3d-ByX" kind="show" identifier="toonBoek" id="7wo-9F-4dT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8dj-5l-6QG" id="lAG-dT-rop"/>
                                    <outlet property="delegate" destination="8dj-5l-6QG" id="M4I-Lm-1Ag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0iq-ku-xwO" firstAttribute="top" secondItem="S2o-uC-y0P" secondAttribute="top" id="0dh-Va-Drb"/>
                            <constraint firstItem="S2o-uC-y0P" firstAttribute="bottom" secondItem="0iq-ku-xwO" secondAttribute="bottom" id="5BA-dz-zm9"/>
                            <constraint firstItem="0iq-ku-xwO" firstAttribute="trailing" secondItem="S2o-uC-y0P" secondAttribute="trailing" id="sYN-gb-Qd6"/>
                            <constraint firstItem="0iq-ku-xwO" firstAttribute="leading" secondItem="S2o-uC-y0P" secondAttribute="leading" id="y1t-A8-Ho8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2o-uC-y0P"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOO-qM-IhJ"/>
                    <connections>
                        <outlet property="tableView" destination="0iq-ku-xwO" id="2D7-bS-L3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y53-Gm-wIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1969"/>
        </scene>
        <!--Lege View Controller-->
        <scene sceneID="jfl-em-W4m">
            <objects>
                <viewController id="arh-vO-tIb" customClass="LegeViewController" customModule="Boekenjagers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFQ-o1-uIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-jh-dmr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="empty_view" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-4x-FeL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="MHK-fE-vSd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kies een gemeente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-t7-NaA">
                                        <rect key="frame" x="0.0" y="250" width="375" height="353"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4YL-4x-FeL" firstAttribute="trailing" secondItem="ghB-jh-dmr" secondAttribute="trailingMargin" id="EBL-P9-rzL"/>
                                    <constraint firstItem="Z6g-t7-NaA" firstAttribute="centerX" secondItem="ghB-jh-dmr" secondAttribute="centerX" id="Ywv-hb-ush"/>
                                    <constraint firstItem="4YL-4x-FeL" firstAttribute="leading" secondItem="ghB-jh-dmr" secondAttribute="leadingMargin" id="cDQ-gI-hO7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghB-jh-dmr" firstAttribute="top" secondItem="kLw-SK-P5h" secondAttribute="top" id="JXZ-AS-LoL"/>
                            <constraint firstItem="kLw-SK-P5h" firstAttribute="trailing" secondItem="ghB-jh-dmr" secondAttribute="trailing" id="P2x-Me-z4Z"/>
                            <constraint firstItem="ghB-jh-dmr" firstAttribute="leading" secondItem="kLw-SK-P5h" secondAttribute="leading" id="gyR-l8-EHF"/>
                            <constraint firstItem="kLw-SK-P5h" firstAttribute="bottom" secondItem="ghB-jh-dmr" secondAttribute="bottom" id="qC3-Fs-T6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLw-SK-P5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLc-vl-GSf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsL-MH-FrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="1968.6656671664171"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bPs-4F-VhZ">
            <objects>
                <splitViewController id="NFL-EV-HQZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vZt-Am-6rO" kind="relationship" relationship="detailViewController" id="FWF-IA-MJe"/>
                        <segue destination="2r2-oy-KWt" kind="relationship" relationship="masterViewController" id="a6q-2b-uEf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzA-wh-jKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSn-Jc-ahq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2r2-oy-KWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lAj-0g-R9Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Rp-bl-utS" kind="relationship" relationship="rootViewController" id="xne-Wz-iPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLn-vL-oYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydz-QG-JdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZt-Am-6rO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8Y-7N-v4j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arh-vO-tIb" kind="relationship" relationship="rootViewController" id="Qed-tP-AVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK4-a2-ZrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGn-VV-eOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDa-hT-sa7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpL-ys-Dsb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dj-5l-6QG" kind="relationship" relationship="rootViewController" id="wAe-e1-JgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0t-gz-V65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.20000000000005" y="1172.1139430284859"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_view" width="256" height="125"/>
    </resources>
    <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
</document>
